# aelf-playground-build-service

./: .gitignore  Dockerfile  README.md  compose-zookeeper.yml  compose.yml
.github/workflows/: load-test.yml  main.yml
HelloWorldContract/src/: HelloWorld.csproj
PlaygroundService/: Aelf Playground.postman_collection.json  Dockerfile  PlaygroundService.csproj  PlaygroundService.sln  Program.cs  README.md  Startup.cs  appsettings.json
PlaygroundService/Controllers/: PlaygroundController.cs
PlaygroundService/Custom/: ConfigurationManager.cs
PlaygroundService/Dtos/: BuildDto.cs  ZipFileDto.cs
PlaygroundService/Grains/: ContractSetting.cs  IPlaygroundGrain.cs  PlaygroundGrain.cs  PlaygroundSchema.cs
PlaygroundService/Properties/: launchSettings.json
PlaygroundService/Utilities/: ProcessHelper.cs  ZipHelper.cs
PlaygroundService/controllers/: PlaygroundController.cs
PlaygroundService/interfaces/: ContractSetting.cs  PlaygroundSchema.cs
tests/performance/: helper.js  main.yml  requestBody.json
